# UserManagementAPI

./: UserManagement.sln
UserManagement/: Program.cs  UserManagement.csproj  UserManagement.http  appsettings.json
UserManagement.Constants/: ApiMethods.cs  CustomResponseMessage.cs
UserManagement.Constants/Enums/: ResponseCode.cs  UserRole.cs
UserManagement.Core/: UserManagement.Core.csproj
UserManagement.Core/Implementation/: AuditTrailService.cs  UserManagementService.cs  UserService.cs
UserManagement.Core/Interfaces/: IAuditTrailService.cs  IUserManagementService.cs  IUserService.cs
UserManagement.Enities/: AuditTrail.cs  Role.cs  User.cs  UserManagement.Enities.csproj
UserManagement.Models/: AuditTrailDto.cs  OperationResponse.cs  ResponseMessageDto.cs  UserDto.cs
UserManagement.Persistance/: UserManagement.Persistance.csproj
UserManagement.Persistance/Configuration/: AuditTrailConfiguration.cs  UserConfiguration.cs
UserManagement.Persistance/DataContexts/: SddTestDbContext.cs
UserManagement.Persistance/Repositories/Implementation/: AuditTrailRepository.cs  GenericRepository.cs  UserRepository.cs
UserManagement.Persistance/Repositories/Interfaces/: IAuditTrailRepository.cs  IGenericRepository.cs  IUserRepository.cs
UserManagement.Persistance/UnitOfWork/Implementation/: UnitOfWork.cs
UserManagement.Persistance/UnitOfWork/Interfaces/: IUnitOfWork.cs
UserManagement/Controllers/: AudiTrailController.cs  LoginController.cs  UserController.cs  UserManagementController.cs
UserManagement/Properties/: launchSettings.json
(+3 files in other folders)
