<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagement.Constants\UserManagement.Constants.csproj" />
    <ProjectReference Include="..\UserManagement.Models\UserManagement.Models.csproj" />
    <ProjectReference Include="..\UserManagement.Persistance\UserManagement.Persistance.csproj" />
  </ItemGroup>

</Project>
